WaterDeliveryApp/View/CreateNewOrder.xaml

<Window x:Class="WaterDeliveryApp.View.CreateNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDeliveryApp.View" xmlns:viewmodelpath="clr-namespace:WaterDeliveryApp.ViewModelPath" d:DataContext="{d:DesignInstance Type=viewmodelpath:ViewModel}"
        mc:Ignorable="d"
        Title="Формирование заказа" MinHeight="250" MinWidth="300" Height="250" Width="300"
        Name="AddOrderWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightSkyBlue">
            <TextBlock Text="Формирование заказа" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0, 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10, 10">
            <TextBlock Text="Клиент" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Clients}" DisplayMemberPath="FullName" SelectedValue="{Binding SelectedClient.ClientId}" SelectedValuePath="ClientId" Name="Client" FontSize="16" />
            <TextBlock Text="Время доставки" FontSize="16"/>
            <DatePicker SelectedDate="{Binding DateDelivery}"  Name="DeliveryTime" FontSize="16" />
            
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" Margin="5"
                    Command="{Binding AddOrderWaterWnd}"
                    CommandParameter="{Binding ElementName=AddOrderWnd}"/>
            <Button Grid.Column="1" Content="Отмена" Margin="5"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=AddOrderWnd}"/>
        </Grid>
    </Grid>
</Window>
