WaterDeliveryApp/View/CreateNewClient.xaml

<Window x:Class="WaterDeliveryApp.View.CreateNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDeliveryApp.View" xmlns:viewmodelpath="clr-namespace:WaterDeliveryApp.ViewModelPath" d:DataContext="{d:DesignInstance Type=viewmodelpath:ViewModel}"
        mc:Ignorable="d"
        Title="Создание клиента" MinHeight="380" MinWidth="340" Height="380" Width="340"
        Name="AddClientWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightSkyBlue">
            <TextBlock Text="Создание клиента" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10, 10" DataContext="{Binding Client}">
            <TextBlock Text="Фамилия" FontSize="16"/>
            <TextBox Name="LastName" FontSize="16" Text="{Binding LastName}"/>
            <TextBlock Text="Имя" FontSize="16"/>
            <TextBox Name="FirstName" FontSize="16" Text="{Binding FirstName}"/>
            <TextBlock Text="Отчество" FontSize="16"/>
            <TextBox Name="Patronymic" FontSize="16"  Text="{Binding Patronymic}"/>
            <TextBlock Text="Телефон" FontSize="16"/>
            <TextBox Name="Phone" FontSize="16" Text="{Binding Phone}"/>
            <TextBlock Text="Адрес" FontSize="16"/>
            <TextBox Name="Adress" FontSize="16" Text="{Binding Adress}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" Margin="5"
                    Command="{Binding AddClient}"
                    CommandParameter="{Binding ElementName=AddClientWnd}"/>
            <Button Grid.Column="1" Content="Отмена" Margin="5"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=AddClientWnd}"/>
        </Grid>
    </Grid>
</Window>
