WaterDeliveryApp/View/EditTypeWater.xaml

<Window x:Class="WaterDeliveryApp.View.EditTypeWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDeliveryApp.View"
        mc:Ignorable="d"
        Title="Редактирование товара" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightSkyBlue">
            <TextBlock Text="Редактирование товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10, 10">
            <TextBlock Text="Наименование" FontSize="16"/>
            <TextBox FontSize="16" />
            <TextBlock Text="Цена" FontSize="16"/>
            <TextBox FontSize="16" />
            <TextBlock Text="Описание" FontSize="16"/>
            <TextBox FontSize="16" MinHeight="100"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" Margin="5"/>
            <Button Grid.Column="1" Content="Отмена" Margin="5"/>
        </Grid>
    </Grid>
</Window>
