WaterDeliveryApp/View/EditOrder.xaml

<Window x:Class="WaterDeliveryApp.View.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDeliveryApp.View"
        mc:Ignorable="d"
        Title="Редактирование заказа" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightSkyBlue">
            <TextBlock Text="Формирование заказа" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0, 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10, 10">
            <TextBlock Text="Клиент" FontSize="16"/>
            <ComboBox Name="Client" FontSize="16" />
            <TextBlock Text="Время доставки" FontSize="16"/>
            <DatePicker Name="DeliveryTime" FontSize="16" />
            <StackPanel Orientation="Horizontal" Background="#eeff" Margin="0, 10">
                <Button Width="30" Height="30" HorizontalAlignment="Left">
                    <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                      StrokeThickness="6"
                      Stretch="Fill"
                      Stroke="DarkSlateGray" />
                </Button>
                <TextBlock Text="Список товаров" FontSize="20" Margin="10, 0"/>
            </StackPanel>


        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" Margin="5"/>
            <Button Grid.Column="1" Content="Отмена" Margin="5"/>
        </Grid>
    </Grid>
</Window>
