WaterDeliveryApp/View/EditOrder.xaml

<Window x:Class="WaterDeliveryApp.View.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDeliveryApp.View"
        mc:Ignorable="d"
        Title="EditOrder" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightSkyBlue">
            <TextBlock Text="Создание записи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10, 10">
            <TextBlock Text="Фамилия" FontSize="16"/>
            <TextBox FontSize="16" />
            <TextBlock Text="Имя" FontSize="16"/>
            <TextBox FontSize="16" />
            <TextBlock Text="Отчество" FontSize="16"/>
            <TextBox FontSize="16" />
            <TextBlock Text="Телефон" FontSize="16"/>
            <TextBox FontSize="16" />
            <TextBlock Text="Адрес" FontSize="16"/>
            <TextBox FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Добавить" Margin="5, 5" Width="140"/>
            <Button Content="Отмена" Margin="5, 5" Width="140"/>
        </StackPanel>
    </Grid>
</Window>
