WaterDeliveryApp/View/MainWindow.xaml

<Window x:Class="WaterDeliveryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDeliveryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="AliceBlue">
            <TextBlock Text="Учет доставки воды" FontSize="32" Height="60"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Name="Orders" Width="180">
                <TabItem.Header>
                    <TextBox Text="Заказы"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="160"/>
                                <GridViewColumn Header="Телефон" Width="100"/>
                                <GridViewColumn Header="Адрес" Width="180"/>
                                <GridViewColumn Header="Вода" Width="70"/>
                                <GridViewColumn Header="Сумма заказа" Width="100"/>
                                <GridViewColumn Header="Время доставки" Width="100"/>
                                <GridViewColumn Header="Доставлено" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Background="AliceBlue">
                        <TextBlock Text="Информация о заказе" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="ФИО" FontSize="18"/>
                        <TextBlock Text="" FontSize="16" Foreground="DarkGray"/>
                        <TextBlock Text="Телефон" FontSize="18"/>
                        <TextBlock Text="" FontSize="16" Foreground="DarkGray"/>
                        <TextBlock Text="Адрес" FontSize="18"/>
                        <TextBlock Text="" FontSize="16" Foreground="DarkGray"/>
                        <TextBlock Text="Наименование товара" FontSize="18"/>
                        <TextBlock Text="" FontSize="16" Foreground="DarkGray"/>
                        <TextBlock Text="Сумма заказа" FontSize="18"/>
                        <TextBlock Text="" FontSize="16" Foreground="DarkGray"/>
                        <TextBlock Text="Время доставки" FontSize="18"/>
                        <TextBlock Text="" FontSize="16" Foreground="DarkGray"/>
                        <TextBlock Text="Доставлено?" FontSize="18"/>
                        <CheckBox Content="Доставлено" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Clients" Width="180">
                <TabItem.Header>
                    <TextBox Text="Клиенты"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="250"/>
                                <GridViewColumn Header="Телефон" Width="100"/>
                                <GridViewColumn Header="Адрес" Width="200"/>
                                <GridViewColumn Header="Активных заказов" Width="120"/>
                                <GridViewColumn Header="Заказов" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="WaterTypes" Width="180">
                <TabItem.Header>
                    <TextBox Text="Наименование товара"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Наименование" Width="150"/>
                                <GridViewColumn Header="Стоимость" Width="100"/>
                                <GridViewColumn Header="Описание" Width="550"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="AliceBlue">
            <Button Content="Создать" Margin="20, 10" Width="100"/>

        </StackPanel>
    </Grid>
</Window>
