WaterDeliveryApp/View/WaterTypeList.xaml

<Window x:Class="WaterDeliveryApp.View.WaterTypeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDeliveryApp.View" xmlns:viewmodelpath="clr-namespace:WaterDeliveryApp.ViewModelPath" d:DataContext="{d:DesignInstance Type=viewmodelpath:ViewModel}"
        mc:Ignorable="d"
        Title="WaterTypeList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="WaterTypeListView" ItemsSource="{Binding WaterTypes}" SelectedItem="{Binding SelectedWater}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Стоимость" Width="100" DisplayMemberBinding="{Binding Path=Cost}"/>
                    <GridViewColumn Header="Описание" Width="550" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Добавить" Width="100" DisplayMemberBinding="{Binding Path=isAddedToOrder}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="150, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Width="200"/>
            <Button Grid.Column="1" Content="Отмена" Width="200"/>
        </Grid>
    </Grid>
</Window>
